{"ts":1351653171627,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    $('#postForm').submit(function() {\n        makerequest();\n        return false;\n    });\n\n    function makerequest() {\n        $.ajax({\n                'type': 'GET',\n                'url': 'get_or_make_post.php',\n                'data': {'newpost': $('#newpost').val()},\n                'success': function(data) {\n                     // todo: parse data and add into our table                                                                                                                                    \n                },\n        });\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":586}]],"length":586}
{"contributors":[],"silentsave":true,"ts":1351653208011,"patch":[[{"diffs":[[0,"$.ajax({"],[-1,"\n                "],[0,"'type': "]],"start1":161,"start2":161,"length1":33,"length2":16}]],"length":569,"saved":false}
{"ts":1351653208859,"patch":[[{"diffs":[[0,"$.ajax({"],[1,"\n            "],[0,"'type': "]],"start1":161,"start2":161,"length1":16,"length2":29}]],"length":582,"saved":false}
{"ts":1351653209767,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"'type': "]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":586,"saved":false}
{"ts":1351653240297,"patch":[[{"diffs":[[0,"   }\n});"],[1,"\n\naoeuaoeugajwoifjaewa"]],"start1":578,"start2":578,"length1":8,"length2":30}]],"length":608,"saved":false}
{"ts":1351653241323,"patch":[[{"diffs":[[0,");\n\n"],[-1,"aoeuaoeugajwoifjaewa"]],"start1":584,"start2":584,"length1":24,"length2":4}]],"length":588,"saved":false}
{"ts":1351653243796,"patch":[[{"diffs":[[0,"\n    }\n});\n\n"],[1,"aoeuaoeuaoeuaoeuaoeu"]],"start1":576,"start2":576,"length1":12,"length2":32}]],"length":608,"saved":false}
{"ts":1351653252576,"patch":[[{"diffs":[[0,");\n\naoeuaoeuaoeuaoeuaoeu"],[1,"\naeou"]],"start1":584,"start2":584,"length1":24,"length2":29}]],"length":613,"saved":false}
{"ts":1351653253445,"patch":[[{"diffs":[[0,"oeu\naeou"],[1,"\n"]],"start1":605,"start2":605,"length1":8,"length2":9}]],"length":614,"saved":false}
{"ts":1351653255393,"patch":[[{"diffs":[[0,"eu\naeou\n"],[1,"aoeu"]],"start1":606,"start2":606,"length1":8,"length2":12}]],"length":618,"saved":false}
{"ts":1351653258894,"patch":[[{"diffs":[[0,"oeu\naeou"],[-1,"\naoeu"]],"start1":605,"start2":605,"length1":13,"length2":8}]],"length":613,"saved":false}
{"ts":1351653261260,"patch":[[{"diffs":[[0,"aoeu"],[-1,"aoeuaoeuaoeuaoeu"],[0,"\naeou"],[1,"\n"]],"start1":588,"start2":588,"length1":25,"length2":10}]],"length":598,"saved":false}
{"ts":1351653270537,"patch":[[{"diffs":[[0,"oeu\n"],[-1,"aeou\n"]],"start1":589,"start2":589,"length1":9,"length2":4}]],"length":593,"saved":false}
{"ts":1351653272359,"patch":[[{"diffs":[[0,"});\n"],[-1,"\naoeu\n"]],"start1":583,"start2":583,"length1":10,"length2":4}]],"length":587,"saved":false}
{"ts":1351653273219,"patch":[[{"diffs":[[0,"   }\n});"],[-1,"\n"]],"start1":578,"start2":578,"length1":9,"length2":8}]],"length":586,"saved":false}
{"contributors":["tmad4000@gmail.com"],"silentsave":false,"ts":1351656551045,"patch":[[{"diffs":[[0,"post"],[-1,"F"],[1,"f"],[0,"orm'"]],"start1":39,"start2":39,"length1":9,"length2":9},{"diffs":[[0,"x({\n"],[-1,"                'type': 'GET',\n"],[0,"    "]],"start1":166,"start2":166,"length1":39,"length2":8},{"diffs":[[0,"ble "],[-1,"                                                                                                                                   "],[1,"\n                     alert(data);"],[0,"\n   "]],"start1":379,"start2":379,"length1":139,"length2":42}]],"length":458,"saved":false}
{"ts":1351656803840,"patch":[[{"diffs":[[0,"        "],[-1,"makereque"],[1,"submitAndDisplayPo"],[0,"st();\n  "]],"start1":70,"start2":70,"length1":25,"length2":34},{"diffs":[[0,"ion "],[-1,"makereque"],[1,"submitAndDisplayPo"],[0,"st()"]],"start1":142,"start2":142,"length1":17,"length2":26},{"diffs":[[0,"ur table"],[1,"\n                    "],[0," \n      "]],"start1":392,"start2":392,"length1":16,"length2":37},{"diffs":[[0,"    "],[-1," alert(data);"],[1,"data = $.parseJSON(data);\n                    \n                    var table=\"<table class='table'><tr><th>Post Body</th><th>Skills</th><th>Interests</th><th>Login Time</th></tr>\";\n    \t\t\t\t\n\t\t\t\t\tfor (i=0;i<data.length;i++){\n\t\t\t\t\t\tvar time = new Date(data[i][\"status_update_time\"]*1000);\n\t\t\t\t\t\ttable+=\"<tr><td>\" + data[i]['body'] + \"</td><td><a href='#'>\"+data[i]['user']+\"</a></td><td>\"+time.getHours()+\":\"+time.getMinutes()+\" \"+(time.getMonth()+1)+\"/\"+time.getDate()+\"</td></tr>\";\n\t\t\t\t\t}\n\t\t\t\t\ttable += \"</table>\";\n\t\t\t\t\t$(\"#currentposts\").html(table);\n"],[0,"\n   "]],"start1":439,"start2":439,"length1":21,"length2":560}]],"length":1036,"saved":false}
{"ts":1351656819415,"patch":[[{"diffs":[[0,"unction("],[1,"json"],[0,"data) {\n"]],"start1":321,"start2":321,"length1":16,"length2":20},{"diffs":[[0,"rseJSON("],[1,"json"],[0,"data);\n "]],"start1":458,"start2":458,"length1":16,"length2":20}]],"length":1044,"saved":false}
{"ts":1351656869439,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    submitAndDisplayPost()\n    \n"],[0,"    $('#post"]],"start1":19,"start2":19,"length1":24,"length2":56}]],"length":1076,"saved":false}
{"ts":1351656981804,"patch":[[{"diffs":[[0,"/th>"],[1,">"],[0,"<th>"],[-1,"Interests</th><th>Login "],[0,"Time"]],"start1":615,"start2":615,"length1":36,"length2":13}]],"length":1053,"saved":false}
{"ts":1351656989788,"patch":[[{"diffs":[[0,"<th>"],[-1,"Skill"],[1,"User"],[0,"s</t"]],"start1":604,"start2":604,"length1":13,"length2":12}]],"length":1052,"saved":false}
{"ts":1351657027997,"patch":[[{"diffs":[[0,"ta[i]['u"],[-1,"ser"],[1,"id"],[0,"']+\"</a>"]],"start1":816,"start2":816,"length1":19,"length2":18}]],"length":1051,"saved":false}
{"ts":1351657079845,"patch":[[{"diffs":[[0,">\";\n    "],[-1,"\t"],[1,"    \t\t\t\n\t\t\t\t\tfor (i=0;i<data.length;i++){\n\t\t\t\t\t\tvar time = new Date(data[i][\"status_update_time\"]*1000);\n\t\t\t\t\t\ttable+=\"<tr><td>\" + data[i]['body'] + \"</td><td><a href='#'>\"+data[i]['uid']+\"</a></td><td>\"+time.getHours()+\":\"+time.getMinutes()+\" \"+(time.getMonth()+1)+\"/\"+time.getDate()+\"</td></tr>\";\n\t\t\t\t\t}\n\t\t\t\t\ttable += \"</table>\";\n\t\t\t\t\t$(\"#currentposts\").html(table);\n\n                },\n        });\n    }\n    \n    function displayPosts() {\n        $.ajax({\n                'url': 'get_or_make_post.php',\n                'data': {'newpost': ''},\n                'success': function(jsondata) {\n                     // todo: parse data and add into our table\n                     \n                    data = $.parseJSON(jsondata);\n                    \n                    var table=\"<table class='table'><tr><th>Post Body</th><th>Users</th>><th>Time</th></tr>\";\n        "],[0,"\t\t\t\n\t\t\t\t"]],"start1":636,"start2":636,"length1":17,"length2":886}]],"length":1920,"saved":false}
{"ts":1351657283400,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n});\n    "],[0,"\n    fun"]],"start1":156,"start2":156,"length1":16,"length2":29},{"diffs":[[0,"ion "],[-1,"submitAndDisplayPost() {\n        $.ajax({\n                'url': 'get_or_make_post.php',\n                'data': {'newpost': $('#newpost').val()},\n                'success': function(jsondata) {\n                     // todo: parse data and add into our table\n                     \n            "],[1,"displayPosts(jsondata) {\n\n"],[0,"    "]],"start1":187,"start2":187,"length1":301,"length2":34},{"diffs":[[0,"    "],[-1,"            \n            "],[1,"\n"],[0,"    "]],"start1":259,"start2":259,"length1":33,"length2":9},{"diffs":[[0,"</tr>\";\n    "],[-1,"    \t\t"],[0,"\t\n"],[-1,"\t\t\t"],[0,"\t\tfor (i=0;i"]],"start1":354,"start2":354,"length1":35,"length2":26},{"diffs":[[0,"ta.length;i++){\n"],[-1,"\t\t\t"],[0,"\t\t\tvar time = ne"]],"start1":383,"start2":383,"length1":35,"length2":32},{"diffs":[[0,"e_time\"]*1000);\n"],[-1,"\t\t\t"],[0,"\t\t\ttable+=\"<tr><"]],"start1":443,"start2":443,"length1":35,"length2":32},{"diffs":[[0,"d></tr>\";\n\t\t"],[-1,"\t\t\t}\n\t\t\t"],[1,"}\n"],[0,"\t\ttable += \""]],"start1":640,"start2":640,"length1":32,"length2":26},{"diffs":[[0,">\";\n"],[-1,"\t\t\t\t\t$(\"#currentposts\").html(table"],[1,"\n    }\n\n    function submitAndDisplayPost() {\n        $.ajax({\n                'url': 'get_or_make_post.php',\n                'data': {'newpost': $('#newpost').val()},\n                'success': function(jsondata) {\n                     // todo: parse data and add into our table\n                    \n                    displayPosts(jsondata"],[0,");\n\n"]],"start1":673,"start2":673,"length1":42,"length2":350},{"diffs":[[0,"   function "],[-1,"display"],[1,"get"],[0,"Posts() {\n  "]],"start1":1066,"start2":1066,"length1":31,"length2":27},{"diffs":[[0,"    "],[-1,"// todo: parse data and add into our table\n                     \n                    data = $.parseJSON(jsondata);\n                    \n                    var table=\"<table class='table'><tr><th>Post Body</th><th>Users</th>><th>Time</th></tr>\";\n        \t\t\t\n\t\t\t\t\tfor (i=0;i<data.length;i++){\n\t\t\t\t\t\tvar time = new Date(data[i][\"status_update_time\"]*1000);\n\t\t\t\t\t\ttable+=\"<tr><td>\" + data[i]['body'] + \"</td><td><a href='#'>\"+data[i]['uid']+\"</a></td><td>\"+time.getHours()+\":\"+time.getMinutes()+\" \"+(time.getMonth()+1)+\"/\"+time.getDate()+\"</td></tr>\";\n\t\t\t\t\t}\n\t\t\t\t\ttable += \"</table>\";\n\t\t\t\t\t$(\"#currentposts\").html(table"],[1,"displayPosts(jsondata"],[0,");\n"],[-1,"\n"],[0,"    "]],"start1":1261,"start2":1261,"length1":628,"length2":32},{"diffs":[[0,";\n    }\n"],[-1,"});"],[1,"    \n"]],"start1":1318,"start2":1318,"length1":11,"length2":13}]],"length":1331,"saved":false}
{"ts":1351657348504,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n});\n    \n    "],[1,"});\n\n"],[0,"func"]],"start1":160,"start2":160,"length1":26,"length2":13},{"diffs":[[0," {\n\n    "],[-1,"   "],[-1," "],[0,"data = $"]],"start1":200,"start2":200,"length1":20,"length2":16},{"diffs":[[0,"a);\n    "],[-1,"    \n   "],[1,"\n"],[0,"    "],[-1," "],[0,"var tabl"]],"start1":234,"start2":234,"length1":29,"length2":21},{"diffs":[[0,">\";\n"],[-1,"    "],[0,"\t\n"],[-1,"\t"],[0,"\tfor"]],"start1":333,"start2":333,"length1":15,"length2":10},{"diffs":[[0,"h;i++){\n"],[-1,"\t"],[0,"\t\tvar ti"]],"start1":361,"start2":361,"length1":17,"length2":16},{"diffs":[[0,"*1000);\n"],[-1,"\t"],[0,"\t\ttable+"]],"start1":420,"start2":420,"length1":17,"length2":16},{"diffs":[[0,">\";\n"],[-1,"\t"],[0,"\t}\n"],[-1,"\t"],[0,"\ttab"]],"start1":614,"start2":614,"length1":13,"length2":11},{"diffs":[[0,"\";\n\n"],[-1,"    }\n\n    "],[1,"}\n\n"],[0,"func"]],"start1":640,"start2":640,"length1":19,"length2":11},{"diffs":[[0,"layPost() {\n"],[-1,"    "],[0,"    $.ajax({"]],"start1":669,"start2":669,"length1":28,"length2":24},{"diffs":[[0,"x({\n            "],[-1,"  "],[-1,"  "],[0,"'url': 'get_or_m"]],"start1":690,"start2":690,"length1":36,"length2":32},{"diffs":[[0,"make_post.php',\n"],[-1,"    "],[0,"            'dat"]],"start1":721,"start2":721,"length1":36,"length2":32},{"diffs":[[0,")},\n            "],[-1,"  "],[-1,"  "],[0,"'success': funct"]],"start1":787,"start2":787,"length1":36,"length2":32},{"diffs":[[0,"ion(jsondata) {\n"],[-1,"    "],[0,"                "]],"start1":819,"start2":819,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1,"   \n    "],[1,"\n"],[0,"        "]],"start1":903,"start2":903,"length1":25,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"},\n    "],[-1," "],[-1,"   "],[0,"});\n"],[-1,"    }\n    \n    "],[1,"}\n\n"],[0,"func"]],"start1":961,"start2":961,"length1":42,"length2":22},{"diffs":[[0,"etPosts() {\n"],[-1,"    "],[0,"    $.ajax({"]],"start1":989,"start2":989,"length1":28,"length2":24},{"diffs":[[0,"x({\n            "],[-1," "],[-1,"   "],[0,"'url': 'get_or_m"]],"start1":1010,"start2":1010,"length1":36,"length2":32},{"diffs":[[0,"p',\n            "],[-1,"    "],[0,"'data': {'newpos"]],"start1":1053,"start2":1053,"length1":36,"length2":32},{"diffs":[[0,"'},\n            "],[-1," "],[-1,"   "],[0,"'success': funct"]],"start1":1090,"start2":1090,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"displayPosts(jso"]],"start1":1139,"start2":1139,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"},\n    "],[-1," "],[-1,"   "],[0,"});\n"],[-1,"    }\n    "],[1,"}\n"],[0,"\n"]],"start1":1187,"start2":1187,"length1":34,"length2":18}]],"length":1205,"saved":false}
{"ts":1351657370081,"patch":[[{"diffs":[[0,") {\n    "],[-1,"submitAndDisplay"],[1,"get"],[0,"Post"],[1,"s"],[0,"()\n    \n"]],"start1":27,"start2":27,"length1":36,"length2":24}]],"length":1193,"saved":false}
{"ts":1351657377092,"patch":[[{"diffs":[[0,"tPosts()"],[1,";"],[0,"\n    \n  "]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1351657443634,"patch":[[{"diffs":[[0,"gth;i++)"],[1," "],[0,"{\n\t\tvar "]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":1195,"saved":false}
{"ts":1351657523636,"patch":[[{"diffs":[[-1,"$(document).ready(function() {\n    getPosts();\n    \n    $('#postform').submit(function() {\n        submitAndDisplayPost();\n        return false;\n    });\n});"],[0,"\n\nfu"]],"start1":0,"start2":0,"length1":160,"length2":4},{"diffs":[[0,";\n            },\n    });\n}\n\n"],[1,"$(document).ready(function() {\n    getPosts();\n    \n    $('#postform').submit(function() {\n        submitAndDisplayPost();\n        return false;\n    });\n});"]],"start1":1011,"start2":1011,"length1":28,"length2":184}]],"length":1195,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351658335901,"patch":[[{"diffs":[[0,"on submitAnd"],[-1,"Display"],[1,"Get"],[0,"Post() {\n   "]],"start1":487,"start2":487,"length1":31,"length2":27}]],"length":1191,"saved":false}
{"ts":1351658338651,"patch":[[{"diffs":[[0,"tAnd"],[-1,"Get"],[0,"Post"]],"start1":495,"start2":495,"length1":11,"length2":8}]],"length":1188,"saved":false}
{"ts":1351658342317,"patch":[[{"diffs":[[0,"n submit"],[1,"Post"],[0,"AndPost("]],"start1":488,"start2":488,"length1":16,"length2":20}]],"length":1192,"saved":false}
{"ts":1351658344165,"patch":[[{"diffs":[[0,"tPostAnd"],[1,"Get"],[0,"Post() {"]],"start1":495,"start2":495,"length1":16,"length2":19}]],"length":1195,"saved":false}
{"ts":1351658347018,"patch":[[{"diffs":[[0,"dGetPost"],[1,"s"],[0,"() {\n   "]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":1196,"saved":false}
{"ts":1351658350575,"patch":[[{"diffs":[[0,"            "],[1,"localStorage.setItem(\"user_data\", data);"],[0,"\n           "]],"start1":734,"start2":734,"length1":24,"length2":64}]],"length":1236,"saved":false}
{"ts":1351658354947,"patch":[[{"diffs":[[0,"em(\""],[-1,"user_data"],[1,"posts"],[0,"\", d"]],"start1":764,"start2":764,"length1":17,"length2":13}]],"length":1232,"saved":false}
{"ts":1351658359168,"patch":[[{"diffs":[[0,"posts\", "],[1,"json"],[0,"data);\n "]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1236,"saved":false}
{"ts":1351658365078,"patch":[[{"diffs":[[0,"ta);"],[-1,"\n                displayPosts(jsondata);"],[0,"\n\n  "]],"start1":782,"start2":782,"length1":48,"length2":8}]],"length":1196,"saved":false}
{"ts":1351658366862,"patch":[[{"diffs":[[0,"ndata);\n"],[-1,"\n"],[0,"        "]],"start1":779,"start2":779,"length1":17,"length2":16}]],"length":1195,"saved":false}
{"ts":1351658372250,"patch":[[{"diffs":[[0,"        "],[-1,"displayP"],[1,"localStorage.setItem(\"p"],[0,"osts"],[-1,"("],[1,"\", "],[0,"jsondata"]],"start1":981,"start2":981,"length1":29,"length2":46}]],"length":1212,"saved":false}
{"ts":1351658394534,"patch":[[{"diffs":[[0,";\n            },"],[1,"-"],[0,"\n    });\n}\n\n$(do"]],"start1":1028,"start2":1028,"length1":32,"length2":33}]],"length":1213,"saved":false}
{"ts":1351658396079,"patch":[[{"diffs":[[0,"ts\", jsondata);\n"],[1,"                 displayPosts\n"],[0,"            },-\n"]],"start1":1014,"start2":1014,"length1":32,"length2":62}]],"length":1243,"saved":false}
{"ts":1351658407923,"patch":[[{"diffs":[[0,"layPosts"],[1,"()"],[0,"\n       "]],"start1":1051,"start2":1051,"length1":16,"length2":18}]],"length":1245,"saved":false}
{"ts":1351658414970,"patch":[[{"diffs":[[0,"yPosts()"],[1,";"],[0,"\n       "]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1246,"saved":false}
{"ts":1351658417894,"patch":[[{"diffs":[[0,"ayPosts("],[-1,"jsondata"],[0,") {\n\n   "]],"start1":16,"start2":16,"length1":24,"length2":16}]],"length":1238,"saved":false}
{"ts":1351658422079,"patch":[[{"diffs":[[0,"sts() {\n"],[1,"    jsondata"],[0,"\n    dat"]],"start1":20,"start2":20,"length1":16,"length2":28}]],"length":1250,"saved":false}
{"ts":1351658422995,"patch":[[{"diffs":[[0,"jsondata"],[1,"="],[0,"\n    dat"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":1251,"saved":false}
{"ts":1351658442516,"patch":[[{"diffs":[[0,"ayPosts() {\n"],[1,"    localStorage.getItem(\"user_data\")\n"],[0,"    jsondata"]],"start1":16,"start2":16,"length1":24,"length2":62}]],"length":1289,"saved":false}
{"ts":1351658450164,"patch":[[{"diffs":[[0,"_data\")\n"],[1,"    if (localStorage.getItem(\"user_data\") != null){\n"],[0,"    json"]],"start1":58,"start2":58,"length1":16,"length2":68}]],"length":1341,"saved":false}
{"ts":1351658452467,"patch":[[{"diffs":[[0,") {\n"],[-1,"    localStorage.getItem(\"user_data\")\n"],[0,"    "]],"start1":24,"start2":24,"length1":46,"length2":8}]],"length":1303,"saved":false}
{"ts":1351658453350,"patch":[[{"diffs":[[0,"ondata=\n"],[1,"    localStorage.getItem(\"user_data\")\n"],[0,"    data"]],"start1":86,"start2":86,"length1":16,"length2":54}]],"length":1341,"saved":false}
{"ts":1351658456272,"patch":[[{"diffs":[[0,"sondata="],[-1,"\n    "],[0,"localSto"]],"start1":85,"start2":85,"length1":21,"length2":16}]],"length":1336,"saved":false}
{"ts":1351658458695,"patch":[[{"diffs":[[0,"r_data\")"],[1,";"],[0,"\n    dat"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":1337,"saved":false}
{"ts":1351658463019,"patch":[[{"diffs":[[0,"etItem(\""],[-1,"user_data"],[1,"posts"],[0,"\");\n    "]],"start1":107,"start2":107,"length1":25,"length2":21}]],"length":1333,"saved":false}
{"ts":1351658469372,"patch":[[{"diffs":[[0,"em(\""],[-1,"user_data"],[1,"posts"],[0,"\") !"]],"start1":54,"start2":54,"length1":17,"length2":13}]],"length":1329,"saved":false}
{"ts":1351658483279,"patch":[[{"diffs":[[0,"ts\", jsondata);\n"],[1,"                displayPosts();\n"],[0,"            },\n "]],"start1":854,"start2":854,"length1":32,"length2":64}]],"length":1361,"saved":false}
{"ts":1351658490174,"patch":[[{"diffs":[[0,"  },"],[-1,"-"],[0,"\n   "]],"start1":1188,"start2":1188,"length1":9,"length2":8}]],"length":1360,"saved":false}
{"ts":1351658497106,"patch":[[{"diffs":[[0,"bmit"],[-1,"AndDisplay"],[1,"PostAndGet"],[0,"Post"],[1,"s"],[0,"();\n"]],"start1":1305,"start2":1305,"length1":22,"length2":23}]],"length":1361,"saved":false}
{"ts":1351658515300,"patch":[[{"diffs":[[0,") {\n"],[-1,"    getPosts();"],[0,"\n   "]],"start1":1231,"start2":1231,"length1":23,"length2":8}]],"length":1346,"saved":false}
{"ts":1351658516687,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"    getPosts();\n"],[0,"$(docume"]],"start1":1196,"start2":1196,"length1":16,"length2":32}]],"length":1362,"saved":false}
{"ts":1351658518876,"patch":[[{"diffs":[[0,"tion() {"],[-1,"\n\n    "],[0,"\n    $('"]],"start1":1242,"start2":1242,"length1":22,"length2":16}]],"length":1356,"saved":false}
{"ts":1351658520359,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"    "],[0,"getPosts"]],"start1":1196,"start2":1196,"length1":20,"length2":16}]],"length":1352,"saved":false}
{"ts":1351658567244,"patch":[[{"diffs":[[0,"able>\";\n"],[1,"}"],[0,"\n}\n\nfunc"]],"start1":552,"start2":552,"length1":16,"length2":17}]],"length":1353,"saved":false}
{"ts":1351658569313,"patch":[[{"diffs":[[0," null){\n"],[1,"    "],[0,"    json"]],"start1":68,"start2":68,"length1":16,"length2":20},{"diffs":[[0,"osts\");\n"],[1,"    "],[0,"    data"]],"start1":116,"start2":116,"length1":16,"length2":20},{"diffs":[[0,"a);\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    var "]],"start1":158,"start2":158,"length1":17,"length2":25},{"diffs":[[0,">\";\n"],[-1,"\t\n"],[1,"    \t\n    "],[0,"\tfor"]],"start1":265,"start2":265,"length1":10,"length2":18},{"diffs":[[0,";i++) {\n"],[1,"    "],[0,"\t\tvar ti"]],"start1":302,"start2":302,"length1":16,"length2":20},{"diffs":[[0,"*1000);\n"],[1,"    "],[0,"\t\ttable+"]],"start1":365,"start2":365,"length1":16,"length2":20},{"diffs":[[0,">\";\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\ttab"]],"start1":563,"start2":563,"length1":11,"length2":19},{"diffs":[[0,"able>\";\n"],[1,"    "],[0,"}\n}\n\nfun"]],"start1":592,"start2":592,"length1":16,"length2":20}]],"length":1397,"saved":false}
{"ts":1351658702539,"patch":[[{"diffs":[[0,"\"</table>\";\n"],[1,"        $(\"#user_data\").html(table);\n"],[0,"    }\n}\n\nfun"]],"start1":588,"start2":588,"length1":24,"length2":61}]],"length":1434,"saved":false}
{"ts":1351658705414,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"user_data"],[1,"posts"],[0,"\").h"]],"start1":608,"start2":608,"length1":17,"length2":13}]],"length":1430,"saved":false}
{"ts":1351658754298,"patch":[[{"diffs":[[0,"    $(\"#"],[1,"current"],[0,"posts\")."]],"start1":604,"start2":604,"length1":16,"length2":23}]],"length":1437,"saved":false}
{"ts":1351658856976,"patch":[[{"diffs":[[0,"ers</th>"],[-1,">"],[0,"<th>Time"]],"start1":239,"start2":239,"length1":17,"length2":16}]],"length":1436,"saved":false}
{"ts":1351658928554,"patch":[[{"diffs":[[1,"\ngetPosts();\n$(document).ready(function() {\n    $('#postform').submit(function() {\n        submitPostAndGetPosts();\n        return false;\n    });\n});"],[0,"\n\nfunction displ"]],"start1":0,"start2":0,"length1":16,"length2":165},{"diffs":[[0,";\n}\n"],[-1,"\ngetPosts();\n$(document).ready(function() {\n    $('#postform').submit(function() {\n        submitPostAndGetPosts();\n        return false;\n    });\n});"]],"start1":1432,"start2":1432,"length1":153,"length2":4}]],"length":1436,"saved":false}
{"ts":1351658934150,"patch":[[{"diffs":[[-1,"\n"],[0,"getPosts"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":1435,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351659853842,"patch":[[{"diffs":[[0,"osts();\n"],[1,"\n"],[0,"$(docume"]],"start1":4,"start2":4,"length1":16,"length2":17},{"diffs":[[0,"json"],[-1,"data="],[1,"Data = "],[0,"loca"]],"start1":233,"start2":233,"length1":13,"length2":15},{"diffs":[[0,"rseJSON(json"],[-1,"d"],[1,"D"],[0,"ata);\n      "]],"start1":294,"start2":294,"length1":25,"length2":25},{"diffs":[[0,"ar table"],[-1,"="],[1," = "],[0,"\"<table "]],"start1":331,"start2":331,"length1":17,"length2":19},{"diffs":[[0,"'table'>"],[1," "],[0,"<tr>"],[1," "],[0,"<th>Post"]],"start1":356,"start2":356,"length1":20,"length2":22},{"diffs":[[0,"st Body</th>"],[1," "],[0,"<th>Users</t"]],"start1":376,"start2":376,"length1":24,"length2":25},{"diffs":[[0,"ers</th>"],[1," "],[0,"<th>Time"]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0,"ime</th>"],[1," "],[0,"</tr>\";\n"]],"start1":409,"start2":409,"length1":16,"length2":17},{"diffs":[[0,"r (i"],[-1,"=0;i<"],[1," = 0; i < "],[0,"data"]],"start1":439,"start2":439,"length1":13,"length2":18},{"diffs":[[0,".length;"],[1," "],[0,"i++) {\n "]],"start1":457,"start2":457,"length1":16,"length2":17},{"diffs":[[0,"[i]["],[-1,"\"status_update_time\"]*"],[1,"'time'] * "],[0,"1000"]],"start1":503,"start2":503,"length1":30,"length2":18},{"diffs":[[0," \t\ttable"],[1," "],[0,"+="],[1," "],[0,"\"<tr><td"]],"start1":527,"start2":527,"length1":18,"length2":20},{"diffs":[[0,"': function(json"],[-1,"d"],[1,"D"],[0,"ata) {\n         "]],"start1":967,"start2":967,"length1":33,"length2":33},{"diffs":[[0,"em(\"posts\", json"],[-1,"d"],[1,"D"],[0,"ata);\n          "]],"start1":1085,"start2":1085,"length1":33,"length2":33},{"diffs":[[0,"unction(json"],[-1,"d"],[1,"D"],[0,"ata) {\n     "]],"start1":1305,"start2":1305,"length1":25,"length2":25},{"diffs":[[0,"s\", json"],[-1,"d"],[1,"D"],[0,"ata);\n  "]],"start1":1368,"start2":1368,"length1":17,"length2":17}]],"length":1441,"saved":false}
{"ts":1351660354409,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function timeToString(hours, minutes) {\n    var xm = hours < 12 ? \"am\" : \"pm\";\n    \n    // Convert hours from 0-24 to 1-12.\n    hours = (hours + 11) % 12 + 1;\n    \n    if (minutes < 10)\n        minutes = \"0\" + minutes;\n    \n    return hours + \":\" + minutes + \" \" + xm;\n}\n\nfunction dateToString(month, day) {\n    month = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"][month];\n    return month + \" \" + day;\n}\n\n"],[0,"function"]],"start1":143,"start2":143,"length1":16,"length2":462},{"diffs":[[0,"ayPosts() {\n"],[-1,""],[0,"    if (loca"]],"start1":611,"start2":611,"length1":24,"length2":24},{"diffs":[[0,"body'] +"],[1,"\n               "],[0," \"</td><"]],"start1":1007,"start2":1007,"length1":16,"length2":32},{"diffs":[[0,"ef='#'>\""],[-1,"+"],[1," + "],[0,"data[i]["]],"start1":1047,"start2":1047,"length1":17,"length2":19},{"diffs":[[0,"id']"],[-1,"+\"</a></td><td>\"+"],[1," +\n                \"</a></td><td>\" + timeToString("],[0,"time"]],"start1":1068,"start2":1068,"length1":25,"length2":58},{"diffs":[[0,"rs()"],[-1,"+\":\"+"],[1,", "],[0,"time"]],"start1":1133,"start2":1133,"length1":13,"length2":10},{"diffs":[[0,"es()"],[-1,"+\" \"+"],[1,") +\n                \" \" + "],[0,"(tim"]],"start1":1152,"start2":1152,"length1":13,"length2":34},{"diffs":[[0,"th()"],[-1,"+1)+\"/\"+"],[1," + 1) + \"/\" + "],[0,"time"]],"start1":1194,"start2":1194,"length1":16,"length2":22},{"diffs":[[0,"etDate()"],[-1,"+"],[1," + "],[0,"\"</td></"]],"start1":1218,"start2":1218,"length1":17,"length2":19}]],"length":1964,"saved":false}
{"ts":1351660376056,"patch":[[{"diffs":[[0,"><td>\" +"],[1," dateToString(time.getMonth(), time.getDate()) +"],[0," timeToS"]],"start1":1100,"start2":1100,"length1":16,"length2":64},{"diffs":[[0,"    "],[-1," \" \" + (time.getMonth() + 1) + \"/\" + time.getDate() +"],[0," \"</"]],"start1":1219,"start2":1219,"length1":61,"length2":8}]],"length":1959,"saved":false}
{"ts":1351660379302,"patch":[[{"diffs":[[0,"ate()) +"],[1," \" \" _"],[0," timeToS"]],"start1":1148,"start2":1148,"length1":16,"length2":22}]],"length":1965,"saved":false}
{"ts":1351660380294,"patch":[[{"diffs":[[0,") + \" \" "],[-1,"_"],[1,"+"],[0," timeToS"]],"start1":1153,"start2":1153,"length1":17,"length2":17}]],"length":1965,"saved":false}
{"ts":1351660387085,"patch":[[{"diffs":[[0,"tDate()) + \""],[1,","],[0," \" + timeToS"]],"start1":1146,"start2":1146,"length1":24,"length2":25}]],"length":1966,"saved":false}
{"ts":1351660414583,"patch":[[{"diffs":[[0,"<th>User"],[-1,"s"],[1," ID"],[0,"</th> <t"]],"start1":835,"start2":835,"length1":17,"length2":19}]],"length":1968,"saved":false}
{"contributors":["wu.neal51@gmail.com"],"silentsave":false,"ts":1351661037370,"patch":[[{"diffs":[[1,"\n        "],[0,"getPosts();\n\n$(d"]],"start1":0,"start2":0,"length1":16,"length2":25}]],"length":1977,"saved":false}
{"ts":1351661039668,"patch":[[{"diffs":[[-1,"\n        "],[0,"getPosts"]],"start1":0,"start2":0,"length1":17,"length2":8}]],"length":1968,"saved":false}
{"contributors":["wu.neal51@gmail.com"],"silentsave":true,"ts":1351662184645,"patch":[[{"diffs":[[0,"sts\") !="],[1,"="],[0," null){\n"]],"start1":655,"start2":655,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"var "],[0,"jsonData"]],"start1":672,"start2":672,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"var "],[0,"data = $"]],"start1":726,"start2":726,"length1":16,"length2":20},{"diffs":[[0,"a);\n"],[-1,"        \n"],[0,"    "]],"start1":764,"start2":764,"length1":17,"length2":8},{"diffs":[[0,"User"],[-1," ID"],[0,"</th"]],"start1":839,"start2":839,"length1":11,"length2":8},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"\n    "],[-1,"\t"],[1,"    "],[0,"for ("],[1,"var "],[0,"i = "]],"start1":871,"start2":871,"length1":20,"length2":30},{"diffs":[[0,") {\n    "],[-1,"\t\t"],[1,"        "],[0,"var time"]],"start1":924,"start2":924,"length1":18,"length2":24},{"diffs":[[0,"a[i]"],[-1,"['"],[1,"."],[0,"time"],[-1,"']"],[0," * 1"]],"start1":963,"start2":963,"length1":16,"length2":13},{"diffs":[[0,"    "],[1,"   "],[-1,"\t\t"],[1,"     "],[0,"tabl"]],"start1":982,"start2":982,"length1":10,"length2":16},{"diffs":[[0,"a[i]"],[-1,"['"],[1,"."],[0,"body"],[-1,"']"],[0," +\n "]],"start1":1019,"start2":1019,"length1":16,"length2":13},{"diffs":[[0,"a[i]"],[-1,"['"],[1,"."],[0,"uid"],[-1,"']"],[0," +\n "]],"start1":1076,"start2":1076,"length1":15,"length2":12},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"}\n    "],[-1,"\t"],[1,"    \n        "],[0,"tabl"]],"start1":1257,"start2":1257,"length1":16,"length2":31}]],"length":1993,"saved":false}
