{"ts":1351653173238,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nrequire_once('mysql.php');\n\n$body = mysqli_real_escape_string($_REQUEST['newpost']);\n$time = time();\n\nprint \"body is \" . $body;\nprint \"<br />\";\n\nif (!empty($body)) {\n    $query = \"INSERT INTO posts VALUES ('', $time, '$body')\";\n    print $query . \"\\n\\n\";\n    $result = mysql_query($query) or die(\"SELECT Error: \" . mysql_error());\n}\n\n$query = \"SELECT * FROM posts ORDER BY time DESC\";\n$result = mysql_query($query) or die(\"SELECT Error: \" . mysql_error());\n\n$rows = array();\nwhile ($r = mysql_fetch_assoc($result)) {\n    $rows []= $r;\n}\nprint json_encode($rows);"]],"start1":0,"start2":0,"length1":0,"length2":568}]],"length":568}
{"contributors":[],"silentsave":true,"ts":1351653294492,"patch":[[{"diffs":[[0,"body"],[-1,";\nprint"],[1," ."],[0," \"<b"]],"start1":128,"start2":128,"length1":15,"length2":10}]],"length":563,"saved":false}
{"ts":1351653297796,"patch":[[{"diffs":[[0,"body . \""],[1," "],[0,"<br />\";"]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":564,"saved":false}
{"ts":1351654832569,"patch":[[{"diffs":[[0,"php');\n\n"],[1,"print\n\n"],[0,"$body = "]],"start1":26,"start2":26,"length1":16,"length2":23}]],"length":571,"saved":false}
{"ts":1351654834601,"patch":[[{"diffs":[[0,";\n\nprint"],[1," $_REQUEST;"],[0,"\n\n$body "]],"start1":31,"start2":31,"length1":16,"length2":27}]],"length":582,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351655539486,"patch":[[{"diffs":[[0,");\n\n"],[-1,"print $_REQUEST;\n\n"],[0,"$bod"]],"start1":30,"start2":30,"length1":26,"length2":8},{"diffs":[[0,"string($"],[1,"mysql_link,$"],[0,"_REQUEST"]],"start1":61,"start2":61,"length1":16,"length2":28},{"diffs":[[0,"body"],[-1," ."],[1,";\nprint"],[0," \""],[-1," "],[0,"<br "]],"start1":140,"start2":140,"length1":13,"length2":17}]],"length":580,"saved":false}
{"ts":1351655581974,"patch":[[{"diffs":[[0,"is \" . $"],[-1,"body"],[1,"_REQUEST['newpost']"],[0,";\nprint "]],"start1":132,"start2":132,"length1":20,"length2":35}]],"length":595,"saved":false}
{"ts":1351655590058,"patch":[[{"diffs":[[0,"is \" . $"],[-1,"_REQUEST['newpost']"],[0,";\nprint "]],"start1":132,"start2":132,"length1":35,"length2":16}]],"length":576,"saved":false}
{"ts":1351655590584,"patch":[[{"diffs":[[0,"is \" . $"],[1,"body"],[0,";\nprint "]],"start1":132,"start2":132,"length1":16,"length2":20}]],"length":580,"saved":false}
{"ts":1351655607544,"patch":[[{"diffs":[[0,".php');\n"],[1,"var_dump($mysql_link);"],[0,"\n$body ="]],"start1":25,"start2":25,"length1":16,"length2":38}]],"length":602,"saved":false}
{"ts":1351655617262,"patch":[[{"diffs":[[0,"');\n"],[-1,"var_dump($mysql_link);"],[0,"\n$bo"]],"start1":29,"start2":29,"length1":30,"length2":8}]],"length":580,"saved":false}
{"ts":1351655684123,"patch":[[{"diffs":[[0," $result = mysql"],[1,"i"],[0,"_query($query) o"]],"start1":276,"start2":276,"length1":32,"length2":33}]],"length":581,"saved":false}
{"ts":1351655686688,"patch":[[{"diffs":[[0,"Error: \" . mysql"],[1,"i"],[0,"_error());\n}\n\n$q"]],"start1":323,"start2":323,"length1":32,"length2":33}]],"length":582,"saved":false}
{"ts":1351655689221,"patch":[[{"diffs":[[0," . mysql"],[1,"i"],[0,"_error()"]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1351655691428,"patch":[[{"diffs":[[0," = mysql"],[1,"i"],[0,"_query($"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1351655692365,"patch":[[{"diffs":[[0," = mysql"],[1,"i"],[0,"_fetch_a"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1351655734498,"patch":[[{"diffs":[[0,"body"],[-1,";\nprint "],[1,"."],[0,"\"<br"]],"start1":140,"start2":140,"length1":16,"length2":9}]],"length":578,"saved":false}
{"ts":1351655758983,"patch":[[{"diffs":[[0," \"\\n\\n\";"],[1,"$mysql_link"],[0,"\n    $re"]],"start1":257,"start2":257,"length1":16,"length2":27}]],"length":589,"saved":false}
{"ts":1351655760115,"patch":[[{"diffs":[[0," \"\\n\\n\";"],[-1,"$mysql_link"],[0,"\n    $re"]],"start1":257,"start2":257,"length1":27,"length2":16}]],"length":578,"saved":false}
{"ts":1351655762283,"patch":[[{"diffs":[[0,"ysqli_error("],[1,"$mysql_link"],[0,"));\n}\n\n$quer"]],"start1":328,"start2":328,"length1":24,"length2":35}]],"length":589,"saved":false}
{"ts":1351655764144,"patch":[[{"diffs":[[0,"i_error("],[1,"$mysql_link"],[0,"));\n\n$ro"]],"start1":471,"start2":471,"length1":16,"length2":27}]],"length":600,"saved":false}
{"ts":1351655768844,"patch":[[{"diffs":[[0," = mysqli_query("],[1,",$mysql_link"],[0,"$query) or die(\""]],"start1":277,"start2":277,"length1":32,"length2":44}]],"length":612,"saved":false}
{"ts":1351655769466,"patch":[[{"diffs":[[0,"y(,$"],[-1,"mysql_link$"],[0,"quer"]],"start1":291,"start2":291,"length1":19,"length2":8}]],"length":601,"saved":false}
{"ts":1351655770364,"patch":[[{"diffs":[[0,"i_query("],[-1,","],[0,"$query) "]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":600,"saved":false}
{"ts":1351655771845,"patch":[[{"diffs":[[0,"= mysqli_query($"],[1,"mysql_link,$"],[0,"query) or die(\"S"]],"start1":278,"start2":278,"length1":32,"length2":44}]],"length":612,"saved":false}
{"ts":1351655774735,"patch":[[{"diffs":[[0,"_query($"],[1,"mysql_link,$"],[0,"query) o"]],"start1":437,"start2":437,"length1":16,"length2":28}]],"length":624,"saved":false}
{"ts":1351655777853,"patch":[[{"diffs":[[0,"_assoc($"],[1,"mysql_link,$"],[0,"result))"]],"start1":560,"start2":560,"length1":16,"length2":28}]],"length":636,"saved":false}
{"ts":1351655866997,"patch":[[{"diffs":[[0,"ES ("],[-1,"''"],[0,", $t"]],"start1":213,"start2":213,"length1":10,"length2":8}]],"length":634,"saved":false}
{"ts":1351655875415,"patch":[[{"diffs":[[0,"VALUES ("],[1,"0"],[0,", $time,"]],"start1":209,"start2":209,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1351655904323,"patch":[[{"diffs":[[0,", '$body"],[-1,"'"],[0,")\";\n    "]],"start1":225,"start2":225,"length1":17,"length2":16}]],"length":634,"saved":false}
{"ts":1351655905885,"patch":[[{"diffs":[[0," $time, "],[-1,"'"],[0,"$body)\";"]],"start1":219,"start2":219,"length1":17,"length2":16}]],"length":633,"saved":false}
{"ts":1351655909228,"patch":[[{"diffs":[[0," $time, "],[1,"'"],[0,"$body"],[1,"'"],[0,")\";\n    "]],"start1":219,"start2":219,"length1":21,"length2":23}]],"length":635,"saved":false}
{"ts":1351655911907,"patch":[[{"diffs":[[0,", '$body"],[-1,"'"],[1,"\""],[0,")\";\n    "]],"start1":225,"start2":225,"length1":17,"length2":17}]],"length":635,"saved":false}
{"ts":1351655914481,"patch":[[{"diffs":[[0," $time, "],[-1,"'"],[1,"\""],[0,"$body\")\""]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":635,"saved":false}
{"ts":1351655916946,"patch":[[{"diffs":[[0,"$time, \""],[1,"{"],[0,"$body\")\""]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1351655918976,"patch":[[{"diffs":[[0," \"{$body"],[1,"}"],[0,"\")\";\n   "]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1351655920606,"patch":[[{"diffs":[[0," \"{$body"],[-1,"}"],[0,"\")\";\n   "]],"start1":226,"start2":226,"length1":17,"length2":16}]],"length":636,"saved":false}
{"ts":1351655921912,"patch":[[{"diffs":[[0,"$time, \""],[-1,"{"],[0,"$body\")\""]],"start1":220,"start2":220,"length1":17,"length2":16}]],"length":635,"saved":false}
{"ts":1351655925453,"patch":[[{"diffs":[[0," \"$body\""],[1,","],[0,")\";\n    "]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1351655927860,"patch":[[{"diffs":[[0,"\"$body\","],[1,"0"],[0,")\";\n    "]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1351655979179,"patch":[[{"diffs":[[0,"$result)) {\n"],[1,"p\n"],[0,"    $rows []"]],"start1":580,"start2":580,"length1":24,"length2":26}]],"length":639,"saved":false}
{"ts":1351655980545,"patch":[[{"diffs":[[0,"ult)) {\n"],[-1,"p"],[1,"    "],[0,"\n    $ro"]],"start1":584,"start2":584,"length1":17,"length2":20}]],"length":642,"saved":false}
{"ts":1351655981971,"patch":[[{"diffs":[[0,") {\n    "],[1,"print"],[0,"\n    $ro"]],"start1":588,"start2":588,"length1":16,"length2":21}]],"length":647,"saved":false}
{"ts":1351655985907,"patch":[[{"diffs":[[0,"   print"],[1," \"h"],[0,"\n    $ro"]],"start1":593,"start2":593,"length1":16,"length2":19}]],"length":650,"saved":false}
{"ts":1351655987039,"patch":[[{"diffs":[[0,"print \"h"],[1,"i\""],[0,"\n    $ro"]],"start1":596,"start2":596,"length1":16,"length2":18}]],"length":652,"saved":false}
{"ts":1351655988300,"patch":[[{"diffs":[[0,"int \"hi\""],[1,";"],[0,"\n    $ro"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":653,"saved":false}
{"ts":1351656002721,"patch":[[{"diffs":[[0,"rray();\n"],[1,"print \"hi\";\n"],[0,"while ($"]],"start1":529,"start2":529,"length1":16,"length2":28}]],"length":665,"saved":false}
{"ts":1351656003633,"patch":[[{"diffs":[[0,"rint \"hi"],[1,"e"],[0,"\";\nwhile"]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":666,"saved":false}
{"contributors":["wu.neal51@gmail.com"],"silentsave":false,"ts":1351656375433,"patch":[[{"diffs":[[0,"string($"],[-1,"mysql_link,"],[1,"MYSQLI_LINK, "],[0,"$_REQUES"]],"start1":61,"start2":61,"length1":27,"length2":29},{"diffs":[[0,");\n\n"],[-1,"print \"body is \" . $body.\"<br />\";\n\n"],[0,"if ("]],"start1":118,"start2":118,"length1":44,"length2":8},{"diffs":[[0,"VALUES ("],[-1,"0"],[1,"''"],[0,", $time,"]],"start1":175,"start2":175,"length1":17,"length2":18},{"diffs":[[0,"me, "],[-1,"\""],[1,"'"],[0,"$body"],[-1,"\",0)\";\n    print $query . \"\\n\\n"],[1,"', '')"],[0,"\";\n "]],"start1":190,"start2":190,"length1":45,"length2":20},{"diffs":[[0,"sqli_query($"],[-1,"mysql_link,"],[1,"MYSQLI_LINK, "],[0,"$query) or d"]],"start1":225,"start2":225,"length1":35,"length2":37},{"diffs":[[0,"sqli_error($"],[-1,"mysql_link"],[1,"MYSQLI_LINK"],[0,"));\n}\n\n$quer"]],"start1":286,"start2":286,"length1":34,"length2":35},{"diffs":[[0,"_query($"],[-1,"mysql_link,"],[1,"MYSQLI_LINK, "],[0,"$query) "]],"start1":383,"start2":383,"length1":27,"length2":29},{"diffs":[[0,"or($"],[-1,"mysql_link))"],[1,"MYSQLI_LINK));\n\nprint $result->num_rows"],[0,";\n\n$"]],"start1":448,"start2":448,"length1":20,"length2":47},{"diffs":[[0,"();\n"],[-1,"print \"hie\";\n"],[0,"whil"]],"start1":507,"start2":507,"length1":21,"length2":8},{"diffs":[[0,"oc($"],[-1,"mysql_link,$result)) {\n    print \"hi\";"],[1,"MYSQLI_LINK, $result)) {"],[0,"\n   "]],"start1":539,"start2":539,"length1":46,"length2":32}]],"length":613,"saved":false}
{"ts":1351656410431,"patch":[[{"diffs":[[0,"h_assoc("],[-1,"$MYSQLI_LINK, "],[0,"$result)"]],"start1":534,"start2":534,"length1":30,"length2":16}]],"length":599,"saved":false}
