{"ts":1351653173679,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html>\n  <head>\n    <title>If I Went to Harvard</title>\n\n    <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\n\n    <script type=\"text/javascript\" src=\"client.js\"></script>\n  </head>\n\n  <body>\n  \n    <div class=\"container\">\n      <h1>If I Went to Harvard</h1>\n\n      <form id=\"postform\">\n        <textarea id=\"newpost\"></textarea>\n        <input type=\"submit\">\n      </form>\n\n      <div id=\"currentposts\">\n      </div>\n\n      <p>I would study really little.</p>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":685}]],"length":685}
{"contributors":[],"silentsave":true,"ts":1351655392009,"patch":[[{"diffs":[[0,"div>"],[-1,"\n\n      <p>I would study really little.</p>"],[0,"\n   "]],"start1":608,"start2":608,"length1":51,"length2":8}]],"length":642,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351656799514,"patch":[[{"diffs":[[0," </div>\n"],[1,"\n"],[0,"    </di"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":643,"saved":false}
{"contributors":["wu.neal51@gmail.com","tmad4000@gmail.com"],"silentsave":true,"ts":1351659997411,"patch":[[{"diffs":[[1,"<?php\nrequire_once('mysql.php');\n\n$query = \"SELECT * FROM posts ORDER BY time DESC\";\n$result = mysqli_query($MYSQLI_LINK, $query) or die(\"SELECT Error: \" . mysqli_error($MYSQLI_LINK));\n\n$posts = array();\nwhile ($r = mysqli_fetch_assoc($result)) {\n    $posts []= $r;\n}\n?>\n\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":8,"length2":280},{"diffs":[[0,"E html>\n"],[-1,""],[0,"\n<html>\n"]],"start1":280,"start2":280,"length1":16,"length2":16},{"diffs":[[0,"ubmit\">\n"],[1,"        <div class=\"input-append\">\n    \t\t<input class=\"span11\" id=\"email\" type=\"text\" placeholder=\"Enter email to proceed\"><button class=\"btn\" type=\"button\" onClick=\"cont()\">Go!</button></input>\n\t\t</div>\n"],[0,"      </"]],"start1":819,"start2":819,"length1":16,"length2":220},{"diffs":[[0,"  </div>"],[1,"\n      \n      <?php print json_encode($posts) ?>"],[0,"\n\n    </"]],"start1":1080,"start2":1080,"length1":16,"length2":64},{"diffs":[[0,"dy>\n"],[1,""],[0,"</html>"],[-1,"\n"]],"start1":1155,"start2":1155,"length1":12,"length2":11}]],"length":1166,"saved":false}
{"ts":1351660019863,"patch":[[{"diffs":[[0,"ppend\">\n"],[1,"        \n        <textarea id=\"newpost\"></textarea>\n"],[0,"    \t\t<i"]],"start1":854,"start2":854,"length1":16,"length2":68}]],"length":1218,"saved":false}
{"ts":1351660028433,"patch":[[{"diffs":[[0,"nput"],[-1," class=\"span11\""],[0," id="]],"start1":922,"start2":922,"length1":23,"length2":8}]],"length":1203,"saved":false}
{"ts":1351660030122,"patch":[[{"diffs":[[0,"      <textarea "],[1,"class=\"span11\"  "],[0,"id=\"newpost\"></t"]],"start1":873,"start2":873,"length1":32,"length2":48}]],"length":1219,"saved":false}
{"ts":1351660030914,"patch":[[{"diffs":[[0,"\"span11\""],[-1," "],[0," id=\"new"]],"start1":895,"start2":895,"length1":17,"length2":16}]],"length":1218,"saved":false}
{"ts":1351660051927,"patch":[[{"diffs":[[0,"\"span11\""],[1," placeholder=\"Enter email to proceed\""],[0," id=\"new"]],"start1":895,"start2":895,"length1":16,"length2":53}]],"length":1255,"saved":false}
{"ts":1351660056669,"patch":[[{"diffs":[[0,"  \t\t"],[-1,"<input id=\"email\" type=\"text\" placeholder=\"Enter email to proceed\">"],[0,"<but"]],"start1":968,"start2":968,"length1":75,"length2":8}]],"length":1188,"saved":false}
{"ts":1351660069005,"patch":[[{"diffs":[[0,"\" type=\""],[-1,"button"],[1,"submit"],[0,"\" onClic"]],"start1":990,"start2":990,"length1":22,"length2":22}]],"length":1188,"saved":false}
{"ts":1351660072435,"patch":[[{"diffs":[[0,"it\" "],[-1,"onClick=\"cont()\""],[0,">Go!"]],"start1":1002,"start2":1002,"length1":24,"length2":8}]],"length":1172,"saved":false}
{"ts":1351660073413,"patch":[[{"diffs":[[0,"\"submit\""],[-1," "],[0,">Go!</bu"]],"start1":997,"start2":997,"length1":17,"length2":16}]],"length":1171,"saved":false}
{"ts":1351660080356,"patch":[[{"diffs":[[0,"\n    \t\t<"],[-1,"button"],[1,"input"],[0," class=\""]],"start1":965,"start2":965,"length1":22,"length2":21}]],"length":1170,"saved":false}
{"ts":1351660086443,"patch":[[{"diffs":[[0,"it\">"],[-1,"Go!</button"],[0,"></i"]],"start1":1001,"start2":1001,"length1":19,"length2":8}]],"length":1159,"saved":false}
{"ts":1351660087660,"patch":[[{"diffs":[[0,"\"submit\""],[1," "],[0,">></inpu"]],"start1":996,"start2":996,"length1":16,"length2":17}]],"length":1160,"saved":false}
{"ts":1351660088296,"patch":[[{"diffs":[[0,"submit\" "],[-1,">"],[0,"></input"]],"start1":997,"start2":997,"length1":17,"length2":16}]],"length":1159,"saved":false}
{"ts":1351660106407,"patch":[[{"diffs":[[0,"\"submit\""],[-1," "],[0,"></input"]],"start1":996,"start2":996,"length1":17,"length2":16}]],"length":1158,"saved":false}
{"ts":1351660113229,"patch":[[{"diffs":[[0,"ter "],[-1,"email to proceed"],[1,"your dreams"],[0,"\" id"]],"start1":919,"start2":919,"length1":24,"length2":19}]],"length":1153,"saved":false}
{"ts":1351660118991,"patch":[[{"diffs":[[0,"er your "],[1,"own "],[0,"dreams\" "]],"start1":920,"start2":920,"length1":16,"length2":20}]],"length":1157,"saved":false}
{"ts":1351660120675,"patch":[[{"diffs":[[0,"n dreams"],[1," here!"],[0,"\" id=\"ne"]],"start1":930,"start2":930,"length1":16,"length2":22}]],"length":1163,"saved":false}
{"ts":1351660134599,"patch":[[{"diffs":[[0,"m\">\n"],[-1,"        <textarea id=\"newpost\"></textarea>\n        <input type=\"submit\">\n"],[0,"    "]],"start1":750,"start2":750,"length1":81,"length2":8}]],"length":1090,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351660321845,"patch":[[{"diffs":[[-1,"<?php\nrequire_once('mysql.php');\n\n$query = \"SELECT * FROM posts ORDER BY time DESC\";\n$result = mysqli_query($MYSQLI_LINK, $query) or die(\"SELECT Error: \" . mysqli_error($MYSQLI_LINK));\n\n$posts = array();\nwhile ($r = mysqli_fetch_assoc($result)) {\n    $posts []= $r;\n}\n?>\n\n"],[0,"<!DO"]],"start1":0,"start2":0,"length1":276,"length2":4}]],"length":818,"saved":false}
{"contributors":["tmad4000@gmail.com","wu.neal51@gmail.com"],"silentsave":true,"ts":1351660493828,"patch":[[{"diffs":[[0," Harvard"],[1," I would..."],[0,"</title>"]],"start1":56,"start2":56,"length1":16,"length2":27},{"diffs":[[0," Harvard"],[1," I would..."],[0,"</h1>\n\n "]],"start1":451,"start2":451,"length1":16,"length2":27},{"diffs":[[0,"ea>\n    "],[-1,"\t\t"],[1,"      "],[0,"<input c"]],"start1":644,"start2":644,"length1":18,"length2":22},{"diffs":[[0,"iv>\n"],[-1,"      \n      <?php print json_encode($posts) ?>\n\n"],[0,"    "]],"start1":763,"start2":763,"length1":57,"length2":8}]],"length":795,"saved":false}
